{
  "name": "xprod",
  "version": "1.0.0",
  "description": "An All-In-One Productivity Application!.",
  "homepage": "https://xprod.vercel.app",
  "author": "Ethan G. (https://egxo.dev)",
  "license": "MIT",
  "private": true,
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "prebuild": "pnpm run lint",
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "format": "prettier --check .",
    "format:fix": "prettier --write ."
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.1",
    "@radix-ui/react-alert-dialog": "^1.1.2",
    "@radix-ui/react-avatar": "^1.1.1",
    "@radix-ui/react-checkbox": "^1.1.2",
    "@radix-ui/react-dialog": "^1.1.5",
    "@radix-ui/react-dropdown-menu": "^2.1.2",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-navigation-menu": "^1.2.1",
    "@radix-ui/react-popover": "^1.1.6",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "2.48.1",
    "@vercel/analytics": "^1.5.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "encoding": "^0.1.13",
    "lucide-react": "^0.477.0",
    "motion": "^12.4.0",
    "next": "15.2.1",
    "next-themes": "^0.4.4",
    "react": "^19",
    "react-day-picker": "^9.5.1",
    "react-dom": "^19",
    "react-hook-form": "^7.54.2",
    "react-hot-toast": "^2.5.1",
    "tailwind-merge": "^2.5.4",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.0",
    "@types/node": "^22.13.9",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "eslint": "^9.21.0",
    "eslint-config-next": "15.2.1",
    "eslint-config-prettier": "^10.0.1",
    "postcss": "^8.5.3",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^3.4.14",
    "typescript": "5.7.3"
  },
  "prettier": {
    "semi": true,
    "tabWidth": 2,
    "printWidth": 100,
    "bracketSpacing": true,
    "singleQuote": false,
    "jsxSingleQuote": false,
    "plugins": [
      "prettier-plugin-tailwindcss"
    ],
    "tailwindStylesheet": "./app/globals.css"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "sharp"
    ]
  }
}
